<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
<!--        android:background="#9C27B0"-->



<!--        <TextView-->
<!--            android:id="@+id/txt1"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/here"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->
    </RelativeLayout>

    <EditText
        android:id="@+id/logemail"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/user1"
        android:drawableLeft="@drawable/user1"
        android:ems="10"
        android:hint="@string/Username"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/logpassword"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/lock1"
        android:drawableLeft="@drawable/lock1"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:padding="10sp" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="117dp"
        android:text="@string/Resister_Here"
        android:textSize="16sp"
        android:paddingLeft="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="174dp"
        android:text="@string/OR"
        android:textColor="#191970"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/but"
        android:paddingLeft="-10sp"
        android:text="@string/Login"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="465dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>