<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="379dp"
        android:src="@drawable/gomz" />

    <TextView
        android:id="@+id/name_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="240dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_dis"
        android:text="@string/web"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/jobs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="17sp"
        android:layout_below="@+id/name_dis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        />


    <TextView
        android:id="@+id/jobs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphic"
        android:textSize="20sp"
        android:layout_below="@+id/name_dis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:id="@+id/jobs3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="17sp"
        android:layout_below="@+id/name_dis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        />

    <TextView
        android:id="@+id/jobs4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uiux"
        android:layout_below="@+id/name_dis"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fb"
        android:layout_below="@+id/jobs"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"

        />

    <ImageView
        android:id="@+id/insta"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/insta"
        android:layout_below="@+id/jobs"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="165dp"
        />

    <ImageView
        android:id="@+id/tweeter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/jobs"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/tweet" />

    <Button
        android:id="@+id/view_details"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/etc"
        android:layout_below="@+id/insta"
        android:layout_marginTop="50dp"
        android:hint="View Details"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_lock_24"
        android:layout_below="@+id/view_details"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/lock"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>

