<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="7dp"
    android:scrollbarStyle="insideInset"
    android:padding="10dp"
    android:background="@drawable/wave"
    tools:context=".book">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnres"
            android:layout_width="191dp"
            android:layout_height="62dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="80dp"
            android:text="Reserve for Car" />

    </LinearLayout>


</FrameLayout>