<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="7dp"
    android:scrollbarStyle="insideInset"
    android:padding="10dp"
    android:background="@drawable/back2"
    tools:context=".book">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="353dp"
            android:layout_height="450dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/design"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/content"
            android:textAlignment="center"
            android:textColor="#000066"
            android:textSize="20sp"
            android:fontFamily="monospace"
             android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="190dp"
            android:layout_height="111dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-300dp"
            android:background="@drawable/input1"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/loc"
            android:textAlignment="center"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/butlocation"
            android:layout_width="61dp"
            android:layout_height="62dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/locationbutton"
             android:drawableEnd="@drawable/location"
            android:drawableRight="@drawable/location"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/btnres"
            android:layout_width="191dp"
            android:layout_height="62dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="80dp"
            android:drawableStart="@drawable/car"
            android:text="@string/car"
            android:textStyle="bold"
            android:textSize="14sp"
            android:drawableLeft="@drawable/car" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="-630dp"
            android:background="@drawable/my"/>


    </LinearLayout>

</FrameLayout>